<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Simple Pong</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Simple Pong</h1>
    <div class="scoreboard">
      <div id="left-score" class="score">0</div>
      <div class="center-text">PONG</div>
      <div id="right-score" class="score">0</div>
    </div>
    <canvas id="game" width="900" height="500"></canvas>
    <div class="controls">
      <p>Control the left paddle with your mouse or ArrowUp / ArrowDown.</p>
      <p>Press Space to pause / resume. First to 10 wins.</p>
    </div>
    <div id="status" class="status"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>