body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,#111 0%, #222 100%);
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  max-width: 980px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

h1 {
  margin: 0 0 10px 0;
  font-weight: 600;
}

.scoreboard {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 12px;
}

.score {
  background: rgba(255,255,255,0.06);
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: 700;
  min-width: 44px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}

.center-text {
  font-size: 14px;
  color: #bbb;
  letter-spacing: 3px;
}

canvas#game {
  display: block;
  margin: 0 auto;
  background: #000;
  border: 4px solid #222;
  box-shadow: 0 8px 30px rgba(0,0,0,0.7), inset 0 1px 0 rgba(255,255,255,0.02);
  cursor: none; /* hides default cursor over canvas */
}

.controls {
  margin-top: 12px;
  color: #ccc;
  font-size: 14px;
}

.status {
  margin-top: 8px;
  font-size: 14px;
  color: #ffd;
  height: 18px;
}